{
  "name": "appengine-express",
  "description": "An example of running Express.js on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "cd ..; npm run t -- appengine/analytics/test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^0.6.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.1",
    "d3": "^3.5.7",
    "debug": "2.3.2",
    "express": "4.14.0",
    "express-basic-auth": "^1.0.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "morgan": "1.7.0",
    "navigo": "^4.0.1",
    "node-base64-image": "^1.0.3",
    "pug": "2.0.0-beta6",
    "request": "^2.79.0",
    "serve-favicon": "2.3.0",
    "store": "^1.3.20",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "webpack-stream": "^3.2.0"
  }
}
